<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>gand_elf place</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="http://localhost:1313//favicon.ico">
    <link rel="canonical" href="http://localhost:1313/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="http://localhost:1313/">gand_elf place</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/tags/">
                                    
                                    <span>Tags</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/lainring/">
                                    
                                    <span>Lainring</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/9b9tgoal/">
                                    
                                    <span>9b9t achievements</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="http://users4.smartgb.com/g/g.php?a=s&amp;i=g44-82905-ab">
                                    
                                    <span>livre d&#39;or/guestbook</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Helltaker… - Wed, Mar 18, 2026</h1>
    </div>
    <p class="lead"></p>
    <p>Impossible de parler de Helltaker sans parler de la raison de son existence.</p>
<p>&ldquo;a short game about sharply dressed <a href="https://en.wikipedia.org/wiki/Demon">demon</a> girls.&rdquo;</p>
<p>La raison de Helltaker, c’est qu’il n’y a pas assez de fille démon sexy sur internet.</p>
<p>Pas directement une citation du créateur, mais pas loin…</p>
<p>Helltaker, c’est du fan service par essence, le but du jeu, créer son harem de fille démon avec un gameplay base sur le puzzle, mais qui est pour autant nerveux rapide et satisfaisant, la mécanique de dating est drôle, punchline de gigachad ou amorce pas ouf… ça dépend… au final le jeu montre ses dents, il peut être dur, il essaye (un peu) de faire culpabiliser, il y a des plots twist cachés drôles, car absurde. Et au final, on peut se demander s&rsquo;il n&rsquo;y a pas un tout petit peu de critique de la dépravation.</p>
<p>Mais bon, je ne vais pas vous faire croire que c’est un jeu hyper profond, la mécanique centrale est bien et le reste tout aussi, c&rsquo;est un jeu de puzzle extrêmement bien exécuté si ce jeu n’est pas parfait, il s’en approach pas mal, en osant faire quelque chose d’original Helltaker, jouez y, ne croyez pas que vous êtes un pervers si vous aimez, elles sont toutes habillée et en tant que démon, elles n’ont pas d’age (je déconne, elles sont largement majeures).</p>
<p>J&rsquo;ai fait cette chose fun là : <a href="/post/helltaker-character-friends">HellTaker character friends</a>.</p>
<p>Aussi, j&rsquo;ai joué à <a href="Awaria">Awaria</a> c&rsquo;est trop bien donc peut-être, j&rsquo;en parlerai plus tard.</p>

    <h4><a href="http://localhost:1313/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 

    gand_elf

<span id="thisyear">2026</span>

    | inside Lainring


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 2 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
