<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>gand_elf place</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="http://localhost:1313//favicon.ico">
    <link rel="canonical" href="http://localhost:1313/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="http://localhost:1313/">gand_elf place</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/tags/">
                                    
                                    <span>Tags</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/lainring/">
                                    
                                    <span>Lainring</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/9b9tgoal/">
                                    
                                    <span>9b9t achievements</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="http://users4.smartgb.com/g/g.php?a=s&amp;i=g44-82905-ab">
                                    
                                    <span>livre d&#39;or/guestbook</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Les marées - Fri, Mar 27, 2026</h1>
    </div>
    <p class="lead"></p>
    <h2 id="introduction">Introduction.</h2>
<p>Voici mon texte pour l’épreuve du grand oral du baccalauréat, je ne suis pas passé dessus mais tout de même, le voici. Le sujet est grandement simplifié pour tenir le temps de 10 minutes de présentation et le rendre compréhensible pour n&rsquo;importe quel examinateur. Hugo (le logiciel que j&rsquo;utilise pour ce site web) ne semble pas prendre en charge le LaTeX, bah tant pis, je verrai plus tard.</p>
<hr>
<p>Les marées ont depuis toujours été un mystère pour l&rsquo;homme. Aristote pensait qu&rsquo;elles étaient le fruit du resserrement des côtes, le battement du cœur de la terre. Mais grâce aux avancées scientifiques, nous savons aujourd&rsquo;hui précisément leur cause et comment les prédire, heureusement d&rsquo;ailleurs, car c&rsquo;est une information essentielle pour la navigation.</p>
<p>Je vais tout d’abord vous expliquer le <strong>modèle de statique des marées</strong> de <strong>Newton</strong>, puis on verra en quoi ce modèle échoue à décrire les marées réelles et pourquoi on a besoin d’un <strong>modèle dynamique</strong> plus moderne. Enfin, comment fonctionnent les modèles de prédictions aujourd’hui.</p>
<hr>
<h2 id="1-le-principe-du-modèle">1. Le principe du modèle</h2>
<p>L&rsquo;explication usuellement donnée pour expliquer les marées est la suivante : la lune attire l&rsquo;eau sur la terre qui s&rsquo;élève donc à son passage. Cependant, cette explication est fausse. Si l&rsquo;attraction de la lune sur les particules d&rsquo;eau était assez forte pour les soulever, les gouttes d&rsquo;eau seraient sur la lune et non pas sur la terre.</p>
<p>Newton explique les marées par le fait que l&rsquo;attraction de la lune n&rsquo;est pas la même partout sur la terre.</p>
<p>En effet,</p>
<p>le champ de gravité de la lune n&rsquo;est pas constant, que ce soit dans sa force</p>
<p>La force gravitationnelle entre deux corps est donnée par la formule :</p>
<div>
$$
F = G \cdot \frac{M_1 M_2}{r^2}
$$
</div>
<p>où :</p>
<ul>
<li>$G$ est la constante gravitationnelle : $6{,}674 \times 10^{-11} , \text{Nm}^2/\text{kg}^2$</li>
<li>$M_1$ et $M_2$ sont les masses des deux corps</li>
<li>$r$ est la distance entre eux</li>
</ul>
<p>mais aussi dans son orientation. Si on considère que la lune est à l&rsquo;équateur, les forces aux pôles ne sont pas parallèles mais orientées vers la lune.</p>
<hr>
<h2 id="2-un-calcul-illustratif">2. Un calcul illustratif</h2>
<p>Puisque la surface de la terre est plus proche ou plus éloignée de la lune que le centre, les forces exercées par la lune sur la terre ne sont pas égales partout.</p>
<p>La <strong>différence</strong> de force est ce qui crée la marée :</p>
<div>
$$
\Delta F \approx F_S - F_C
$$
</div>
<p>On obtient par le calcul :</p>
<div>
$$
\Delta F\approx 1{,}1 \times 10^{-6} \, \text{m/s}^2
$$
</div>
<p>Ce que ce phénomène va faire selon Newton, c&rsquo;est modifier la forme de la terre qui deviendra une sorte de ballon de rugby.</p>
<hr>
<h2 id="3-pourquoi-le-modèle-de-newton-est-appelé-statique">3. Pourquoi le modèle de Newton est appelé &ldquo;statique&rdquo;</h2>
<p>Il est dit <strong>statique</strong> car il suppose :</p>
<ul>
<li>Que la Terre est <strong>entièrement recouverte d’un océan uniforme</strong></li>
<li>Que la Terre ne tourne pas</li>
<li>Que l’eau s’ajuste <strong>immédiatement</strong> à l’équilibre gravitationnel</li>
<li>Pas de continents, pas de profondeur variable</li>
</ul>
<p>Donc ce modèle <strong>ne prend pas en compte les mouvements réels de l’eau</strong>, ni la dynamique de la Terre en rotation.</p>
<hr>
<h2 id="4-les-limites-du-modèle-statique">4. Les limites du modèle statique</h2>
<p>Ce modèle <strong>échoue</strong> à décrire les marées réelles, car :</p>
<ul>
<li><strong>Il prédit deux marées hautes par jour</strong>, ce qui est souvent vrai, mais pas toujours.</li>
<li><strong>Il ne tient pas compte de la rotation de la Terre</strong>, qui modifie l’orientation du bourrelet de marée.</li>
<li><strong>Il suppose un équilibre instantané</strong>, alors que l’eau met du temps à se déplacer.</li>
<li>Il <strong>ne prévoit pas les effets de résonance</strong>, de canaux ou de côtes qui peuvent amplifier les marées.</li>
<li>Dans certains endroits (comme le <strong>golfe du Saint-Laurent ou la Méditerranée</strong>), les marées sont très faibles ou très différentes du modèle.</li>
</ul>
<hr>
<h2 id="5-le-modèle-dynamique--une-version-plus-réaliste">5. Le modèle dynamique : une version plus réaliste</h2>
<p>Ainsi, si on place dans le référentiel terrestre, c&rsquo;est-à-dire que l&rsquo;on prend le centre de la terre comme point de référence, on voit que les forces de marées seront dirigées vers le centre de la terre aux pôles et vers la lune côté lune, et à l&rsquo;inverse à l’opposé de la lune. Mais surtout, entre ces deux extrêmes, les forces sont tangentes à la terre.</p>
<p>La raison pour laquelle une différence de force si faible a un effet aussi important que les marées, c&rsquo;est parce qu&rsquo;au lieu de s&rsquo;appliquer verticalement, elle s&rsquo;applique horizontalement et crée une vague.</p>
<p>Le <strong>modèle dynamique des marées</strong>, développé plus tard (notamment par <strong>Laplace</strong>), prend en compte :</p>
<ul>
<li>La <strong>rotation de la Terre</strong> → effet de Coriolis</li>
<li>La <strong>profondeur des océans</strong> → propagation d’ondes</li>
<li>La <strong>présence des continents</strong></li>
<li>Le <strong>temps de réponse des masses d’eau</strong></li>
</ul>
<p>Dans ce modèle, les marées sont des <strong>ondes qui se propagent</strong> dans les océans, influencées par les fonds marins, les côtes, les résonances, etc. Il est beaucoup plus précis et permet de calculer les marées locales avec des modèles numériques.</p>
<hr>
<h2 id="la-transformée-de-fourier-et-l"><strong>La Transformée de Fourier et l&rsquo;application pratique</strong></h2>
<h3 id="1-introduction">1. <strong>Introduction</strong></h3>
<p>On a vu que les forces affectant les marées sont en fait bien plus nombreuses et complexes que ce que Newton imaginait. Heureusement, chacune de ces forces qui entrent en jeu peut être représentée par une fonction sinusoïdale qui donne la manière dont elles affectent la hauteur de la mer à un point donné en fonction du temps. Il faut donc trouver ces fonctions et faire leur somme afin d&rsquo;obtenir une prédiction de marée précise. C&rsquo;est justement ce à quoi sert la transformée de Fourier.</p>
<hr>
<h3 id="2-quest-ce-que-la-transformée-de-fourier-">2. <strong>Qu’est-ce que la transformée de Fourier ?</strong></h3>
<ul>
<li>
<p>La transformée de Fourier est un outil mathématique qui permet de <strong>décomposer un signal complexe</strong> (comme une courbe) en <strong>ondes sinusoïdales simples</strong>.</p>
</li>
<li>
<p>Chaque signal peut être vu comme une somme de <strong>sinusoïdes</strong> (ondes en forme de vagues régulières), avec des fréquences et amplitudes différentes.</p>
</li>
</ul>
<hr>
<h1 id="application-au-calcul-des-marées">Application au Calcul des Marées</h1>
<p>Le niveau de la mer varie à cause de nombreux effets gravitationnels, principalement :</p>
<ul>
<li>La Lune (effet principal)</li>
<li>Le Soleil</li>
<li>La forme des côtes et fonds marins</li>
</ul>
<p>Ces effets génèrent des <strong>oscillations régulières</strong> dans le niveau de la mer, à des fréquences précises. Par exemple :</p>
<ul>
<li><strong>Marée semi-diurne</strong> : variation toutes les <strong>12h 25 min</strong></li>
<li><strong>Marée diurne</strong> : variation toutes les <strong>24h 50 min</strong></li>
</ul>
<h3 id="forme-mathématique-explicite-de-la-composante-m">Forme Mathématique Explicite de la Composante M₂</h3>
<p>Chaque composante comme <strong>M₂</strong> est modélisée par une fonction cosinus :</p>
<div>
$$
h_{M_2}(t) = A_{M_2} \cdot \cos(\omega_{M_2} t + \phi_{M_2})
$$
</div>
<ul>
<li>$A_{M_2}$ : l’<strong>amplitude</strong> de la marée M₂ (en mètres)</li>
<li>$\omega_{M_2}$ : la <strong>fréquence angulaire</strong>, donnée par :</li>
</ul>
<div>
$$
\omega_{M_2} = \frac{2 \pi}{T_{M_2}} \quad \text{où } T_{M_2} \approx 12{,}42 \, \text{heures, c'est la durée de l'oscillation}
$$
</div>
<ul>
<li>$\phi_{M_2}$ : la <strong>phase initiale</strong>, qui dépend du moment où l’on commence à mesurer</li>
<li>$t$ : le <strong>temps</strong> (en heures ou secondes)</li>
</ul>
<p>Ainsi, la marée M₂ oscille <strong>deux fois par jour lunaire</strong>, avec une régularité quasi parfaite.</p>
<h2 id="superposition-de-composantes--le-modèle-global">Superposition de Composantes : Le Modèle Global</h2>
<p>Cela permet de <strong>modéliser</strong> les marées avec une grande précision. Une fois qu’on connaît les composantes dominantes, on peut prédire l’évolution du niveau de la mer, en modélisant sa hauteur par la somme de toutes les composantes en fonction du temps :</p>
<div>
$$
h(t) = \sum_{n=1}^{N} A_n \cdot \cos(\omega_n t + \phi_n)
$$
</div>
<ul>
<li>$A_n$ : amplitude de la composante</li>
<li>$\omega_n$ : fréquence</li>
<li>$\phi_n$ : phase</li>
<li>$h(t)$ : hauteur de la marée au temps $t$</li>
</ul>
<p>Pour conclure, nous avons vu comment est-ce que Newton expliquait les marées, mais aussi comment est-ce que son modèle, bien que juste, ne pouvait pas donner de résultats précis et échouait donc à prédire les marées. Ensuite, que la quantité de facteurs entrant en jeu dans les marées rendait toute prédiction basée uniquement sur des données instantanées (phase de la lune, schéma des côtes) impossible ou presque impossible. Et enfin, comment est-ce que les modèles récents contournent ce problème en utilisant des enregistrements du niveau de la mer sur de longues périodes et la transformée de Fourier afin de prédire avec précision les marées à venir.</p>

    <h4><a href="http://localhost:1313/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 

    gand_elf

<span id="thisyear">2026</span>

    | inside Lainring


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 2 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
