<!DOCTYPE html>
<html lang="en"><head>
    <title>gand_elf place</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://gand-elf.neocities.org//favicon.ico">
    <link rel="canonical" href="https://gand-elf.neocities.org/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://gand-elf.neocities.org/">gand_elf place</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/tags/">
                                    
                                    <span>Tags</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/lainring/">
                                    
                                    <span>Lainring</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/9b9tgoal/">
                                    
                                    <span>9b9t achievements</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="http://users4.smartgb.com/g/g.php?a=s&amp;i=g44-82905-ab">
                                    
                                    <span>livre d&#39;or/guestbook</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Se repérer sur terre grace aux étoiles - Thu, Jun 12, 2025</h1>
    </div>
    <p class="lead"></p>
    <h2 id="intro">Intro</h2>
<p>Ceci est mon deuxième sujet de grand oral, celui sur lequel je suis passé. Là encore pas de LaTeX jusqu’à nouvel ordre et sujet très simplifié, bonne lecture.</p>
<hr>
<h2 id="déterminer-sa-position-grâce-aux-étoiles">Déterminer Sa Position Grâce Aux Étoiles</h2>
<p>Bonjour, je vais vous expliquer les bases de la navigation astronomique, c&rsquo;est-à-dire comment se repérer sur Terre grâce aux étoiles.</p>
<p>On verra tout d&rsquo;abord avec l&rsquo;exemple de l&rsquo;étoile polaire quelles sont les information que l&rsquo;on peut obtenir en observant une étoile.</p>
<p>Ensuite, comment à l&rsquo;aide de plusieurs étoiles on peut déterminer très précisément sa position.</p>
<p>Enfin, comment est-ce que, en pratique, on peut utiliser les étoiles pour se situer.</p>
<h2 id="i-létoile-polaire">I/ L&rsquo;étoile Polaire</h2>
<p>L&rsquo;une des étoiles les plus remarquables du ciel est l&rsquo;étoile polaire. En effet, cette étoile est presque située au Nord céleste.</p>
<p>Cette particularité la rend très pratique pour expliquer la navigation astrale. Comme l&rsquo;étoile est un object situé à l&rsquo;infini, et bien plus grand que la Terre, ses rayons nous parviennent parallèles.</p>
<p>Si on représente la Terre par un cercle, on peut représenter les rayons venant de l&rsquo;étoile polaire par des droites parallèles à l&rsquo;axe de rotation de la Terre.</p>
<p>Ensuite, en considérant que l&rsquo;on se trouve en un point D, la partie visible du ciel est celle au-dessus de l&rsquo;horizon que l&rsquo;on peut représenter par la tangente au cercle au point D.</p>
<p><img src="/ob/images/polaire.png" alt="polaire"></p>
<p>Un sextant permet de mesurer l&rsquo;angle entre l&rsquo;horizon et un object situé dans le ciel. Cela correspond à l&rsquo;angle $\beta$.<br>
On observe que :<br>
$\beta+\gamma+90°=180°\Leftrightarrow \beta+\gamma=90°$</p>
<p>De plus, $\alpha$ correspond à la latitude, et<br>
$\alpha  + \delta = 90°$</p>
<p>D&rsquo;après les angles alternes internes,<br>
$\gamma = \delta$</p>
<p>Soit :<br>
$\beta - 90° = \alpha - 90° \Leftrightarrow \beta = \alpha$</p>
<p>Or $\alpha$ est l&rsquo;angle entre l&rsquo;équateur et notre position, soit notre latitude.</p>
<p>Donc, en mesurant à l&rsquo;aide d&rsquo;un sextant l&rsquo;angle entre l&rsquo;horizon et l&rsquo;étoile polaire, on measure en fait notre latitude.</p>
<h2 id="ii-que-peut-on-en-déduire-">II/ Que Peut-on En Déduire ?</h2>
<p>Une latitude est un cercle sur la surface du globe, qui est repéré par un angle avec l&rsquo;axe de la Terre.</p>
<p>Ce que l’étoile polaire nous montre, c&rsquo;est que voir une étoile à un angle donné permet de tracer un seul cercle sur la surface du globe sur lequel l&rsquo;observateur se trouve.</p>
<p>On va tout d&rsquo;abord ignorer le fait que la Terre est une sphère et considérer que l&rsquo;on peut tracer ce cercle sur une mappemonde.</p>
<p>Pour trouver une position précise, un seul cercle, qui est une infinité de points, ne suffit pas. Il faut plus d&rsquo;informations, par example un deuxième cercle limiterait les possibilités à deux, et un troisième permettrait de savoir exactement où nous sommes.</p>
<p>Le problème, c&rsquo;est qu&rsquo;il n&rsquo;y a pas d&rsquo;autres cercles déjà définis comme la latitude. Pour trouver les prochains, il va falloir les définir nous-mêmes, c&rsquo;est-à-dire trouver pour chacun le centre du cercle et son rayon, et pour cela, on va utiliser plus d&rsquo;étoiles.</p>
<h2 id="iii-un-sextant-measure-en-fait-une-distance">III/ Un Sextant Measure En Fait Une Distance.</h2>
<p>Le point B, qui était auparavant le pôle Nord, est généralisé. C&rsquo;est en fait le pied de l&rsquo;astre qui est confondu avec le pôle Nord dans le cas de l&rsquo;étoile polaire, mais bien distinct pour les autres, puisque c&rsquo;est le projeté orthogonal du centre de l&rsquo;étoile sur la surface terrestre.</p>
<p>En effet, en reprenant un schéma similaire à celui de l&rsquo;étoile polaire, on se rend compte que comme ces deux angles sont égaux, alors celui-ci est égal à 90 degrés moins l&rsquo;angle mesuré par le sextant.</p>
<p>On obtient donc l&rsquo;écart angulaire entre notre position et le pied de l&rsquo;astre.</p>
<p>Mais une measure en degrés n&rsquo;est pas une distance ?</p>
<p>Eh bien, si, c&rsquo;est comme cela que sont définis les miles nautiques, l&rsquo;unité de measure de distance utilisée en navigation. Un mile nautique correspond à la distance à la surface de la Terre parcourue en une minute d&rsquo;angle.</p>
<p>Soit se déplacer d&rsquo;un degré à la surface de la Terre correspond à parcourir une distance de 60 miles nautiques.</p>
<p><img src="/ob/images/polaire.png" alt="polaire"></p>
<h2 id="iv-trouver-le-pied-de-lastre">IV/ Trouver Le Pied De L&rsquo;astre</h2>
<p>Trouver un centre pour notre cercle est relativement facile.</p>
<p>On va choisir une étoile et prendre son pied, soit le projeté orthogonal de l&rsquo;astre sur la Terre.</p>
<p>En effet, ces positions sont connues, même si elles variant. Des tables appelées les éphémérides nous donnent leurs coordonnées à chaque heure de la journée.</p>
<p>La latitude d&rsquo;un astre est appelée Angle Horaire et sa longitude Déclinaison.</p>
<h2 id="v-un-problème">V/ Un Problème</h2>
<p>Cela fonctionne très bien&hellip; en théorie. En effet, la Terre n&rsquo;est pas plate et tracer des cercles dessus n&rsquo;est pas si facile. De plus, pour une application pratique, aucune carte n&rsquo;est à la fois précise et capable de montrer à la fois notre position et celle du pied d&rsquo;un astre situé la plupart du temps à des milliers de kilomètres.</p>
<p>Pour résoudre ce problème, Marc-Saint-Hilaire a eu cette idée :</p>
<p>Sur une carte de faible échelle, le cercle obtenu par une étoile est indistinguable d&rsquo;une droite.</p>
<p>On connaît notre distance au pied, et on peut calculer la distance entre le pied et n&rsquo;importe quel point sur la carte à l&rsquo;aide de cette formule :</p>
<div>
$$
Dc=\arcsin (\sin(D)\sin(L)+\cos(D)\cos(AH+G)\cos(L))
$$
</div>
<p>Avec, pour rappel :</p>
<ul>
<li>
<p>$L$ La latitude du point</p>
</li>
<li>
<p>$G$ La longitude du point</p>
</li>
<li>
<p>$AH$ L&rsquo;angle horaire</p>
</li>
<li>
<p>$D$ La déclinaison de l&rsquo;astre donnée par une éphéméride.</p>
</li>
</ul>
<p>En faisant la différence entre ces deux distances, on peut savoir à quelle distance de n&rsquo;importe quel point se trouve le cercle que l&rsquo;on cherche.</p>
<p>Et donc, on a un point et une distance, ça veut dire qu’on peut tracer un nouveau cercle.</p>
<p>Et ce cercle aura un seul point en commun avec le cercle sur lequel on se trouve.</p>
<p>Cette fois, bien sûr, notre carte, puisque le point peut être n&rsquo;importe où et donc très proche de nous si on a une vague idée de là où on se trouve, et être certains que nous nous trouvons sur l&rsquo;une des tangentes de ce cercle.</p>
<p>Il faut maintenant trouver laquelle, et là encore c&rsquo;est plutôt facile, puisque à cette échelle, le pied est si loin que, que l’on soit sur le point choisi ou à notre vraie position, on verra l’étoile dans la même direction.</p>
<p>On peut simplement mesurer l&rsquo;azimut de l&rsquo;étoile à l&rsquo;aide d&rsquo;un compas de relèvement, qui est une boussole permettant de viser un object facilement.</p>
<p>Et à l&rsquo;aide de cette direction, on peut simplement tracer la droite ayant cet azimut sur notre carte pour savoir quelle tangente est la bonne.</p>
<p>Cette direction, appelée azimut, peut être mesurée à l&rsquo;aide d&rsquo;un compas de relèvement ou être calculée. Les calculus étant hors programme, on considérera que l&rsquo;on a obtenu des valeurs précises par la measure.</p>
<p>Voici la formule au besoin :</p>
<div>
$$
\frac{\arccos(\sin(D)-\sin(L)\sin(Dc))}{\cos(L)\cos(Dc)}
$$
</div>
<h2 id="vi-utiliser-les-information-dont-on-dispose-pour-déterminer-notre-position">VI/ Utiliser Les Information Dont on Dispose Pour Déterminer Notre Position.</h2>
<p>Pour récapituler, voici comment opérer pour faire le point étoile, c&rsquo;est-à-dire se localiser grâce aux étoiles :</p>
<ul>
<li>
<p>Il faut choisir un point de calcul, $Pc$, aux coordonnées pratiques et proche de là où on pense être.</p>
</li>
<li>
<p>L&rsquo;azimut de l&rsquo;astre mesuré.</p>
</li>
<li>
<p>L&rsquo;intercept $Int$, distance entre notre point de calcul et le cercle correspondent à l&rsquo;astre observé, qui se calcule :<br>
$Int = |Dc - Dz|$</p>
</li>
</ul>
<p>Tout d&rsquo;abord, on place notre point de calcul $P_c$ sur la carte.</p>
<p>On peut ensuite utiliser une règle Cras (une règle transparente avec un rapporteur dedans) pour tracer une droite d&rsquo;azimut passant par ce point.</p>
<p>On peut tracer une droite perpendiculaire à la précédente, appelée droite de hauteur. À une distance $Int$ de $Pc$, cette droite est la représentation du cercle sur notre carte.</p>
<p>Il faut maintenant répéter l&rsquo;opération pour une autre étoile afin d&rsquo;obtenir une deuxième droite. On n&rsquo;a pas besoin d&rsquo;en utiliser une troisième, car notre carte n&rsquo;est pas assez grande pour montrer les deux intersections.</p>
<h2 id="vii-conclusion">VII/ Conclusion</h2>
<p>On a donc vu comment est-ce que la position particulière dans le ciel de l’étoile polaire fait que son angle avec l’horizon est égal à la latitude de l’observateur.</p>
<p>Et comment observer trois étoiles à un angle donné définit une seule position sur Terre.</p>
<p>Enfin, comment est-ce que, en pratique, on peut obtenir cette position sur une carte.</p>

    <h4><a href="https://gand-elf.neocities.org/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 

    gand_elf

<span id="thisyear">2026</span>

    | inside Lainring


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 2 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
