# {{ .Title }}{{ $scratch := newScratch }}
{{ $content := .RawContent -}}
{{ $content := $content | replaceRE `#### ` "### " -}}
{{ $content := $content | replaceRE `\n- (.+?)` "\n* $1" -}}
{{ $content := $content | replaceRE `\n(\d+). (.+?)` "\n* $2" -}}
{{ $content := $content | replaceRE `\[\^(.+?)\]:?` "" -}}
{{ $content := $content | replaceRE `<br/??>` "\n" -}}
{{ $content := $content | replaceRE `<a .*href="(.+?)".*>(.+?)</a>` "[$2]($1)" -}}
{{ $content := $content | replaceRE `\sgemini://(\S*)` " [gemini://$1](gemini://$1)" -}}
{{ $figurePattern := printf "%s" `\{\{<\s*figure\s+src="([^"]+)"\s+alt="([^"]+)"[^}]*\}\}` }}
{{ $content := $content | replaceRE $figurePattern "\n\n=> /gand_elf$1 Image: $2" -}}
{{ $figurePatternNoAlt := printf "%s" `\{\{<\s*figure\s+src="([^"]+)"[^}]*\}\}` }}
{{ $content := $content | replaceRE $figurePatternNoAlt "\n\n=> /gand_elf$1 Embedded Image: $1" -}}
{{ $content := $content | replaceRE "([^`])<.*?>([^`])" "$1$2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*\]\((.+?) \"(.+?)\"\)` "\n\n=> /gand_elf$1 Image: $2" -}}
{{ $content := $content | replaceRE `\n\n!\[.*]\((.+?)\)` "\n\n=> /gand_elf$1 Embedded Image: $1" -}}
{{ $links := findRE `\n=> ` $content }}{{ $scratch.Set "ref" (add (len $links) 1) }}
{{ $refs := findRE `\[.+?\]\(.+?\)` $content }}
{{ $related := first 3 (where (where .Site.RegularPages.ByDate.Reverse ".Params.tags" "intersect" .Params.tags) "Permalink" "!=" .Permalink) }}
{{ $scratch.Set "content" $content }}{{ range $refs }}{{ $ref := $scratch.Get "ref" }}{{ $contentInLoop := $scratch.Get "content" }}{{ $url := (printf "%s #%d" . $ref) }}{{ $contentInLoop := replace $contentInLoop . $url -}}{{ $scratch.Set "content" $contentInLoop }}{{ $scratch.Set "ref" (add $ref 1) }}{{ end }}{{ $content := $scratch.Get "content" | replaceRE `\[(.+?)\]\((.+?)\) #(\d+)` "$1 [$3]" -}}
{{ $content | safeHTML }}
---
## References
{{ $scratch.Set "ref" (add (len $links) 1) }}
{{- range $refs }}{{ $ref := $scratch.Get "ref" }}{{ $rawURL := . | replaceRE `\[.+?\]\((.+?)\)` "$1" }}{{ $isExternal := or (hasPrefix $rawURL "http") (hasPrefix $rawURL "gemini://") }}{{ $prefixed := cond $isExternal $rawURL (printf "/gand_elf%s" $rawURL) }}
=> {{ $prefixed }} [{{ $ref }}] {{ . | replaceRE `\[(.+?)\]\(.+?\)` "$1" }} ({{ $prefixed }})
{{ $scratch.Set "ref" (add $ref 1) }}{{ end }}
{{- if $related }}
## Related articles
{{- range $related }}
=> {{ .RelPermalink }} {{ .Title }}{{ end }}{{ end }}
---
=> /gand_elf/ Back to the Index
=> https://gand-elf.neocities.org{{ .RelPermalink | strings.TrimPrefix "/gand_elf" | strings.TrimSuffix "index.gmi" }} View this article on the WWW
