<!DOCTYPE html>
<html lang="en"><head>
    <title>gand_elf place</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://gand-elf.neocities.org//favicon.ico">
    <link rel="canonical" href="https://gand-elf.neocities.org/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://gand-elf.neocities.org/">gand_elf place</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/tags/">
                                    
                                    <span>Tags</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/lainring/">
                                    
                                    <span>Lainring</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/9b9tgoal/">
                                    
                                    <span>9b9t achievements</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="http://users4.smartgb.com/g/g.php?a=s&amp;i=g44-82905-ab">
                                    
                                    <span>livre d&#39;or/guestbook</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Darling in the franXX 2(3, stfu) - Thu, Mar 27, 2025</h1>
    </div>
    <p class="lead"></p>
    <p>Retour à la case Départ, il faut qu’on parle.</p>
<p>J’ai adoré l’anime (man… ). Et comme à chaque fois, quand j’aime quelque chose, je regarde pour voir si les autres sont d’accord. Et bon, j’ai l’habitude, hein&hellip; <a href="/not-here-yet/">Kill la Kill</a>, ça a été une claque de se rendre compte que 90 % des gens pensent que c’est juste un prétexte pour mater des culs mineurs…</p>
<p>Bah là, j’ai l’impression que c’est similaire. Tout le monde crache dessus, en particulier épisode 19/20.</p>
<p>Je comprends, le 19 est mauvais, il apporte juste des infos de manière maladroite, le 20 sort un plot twist de son cul. Mais, pour moi, DaF (Darling in the FranXX, c’est trop long à écrire) c’est pas un anime de mecha. C’est pas un anime de science-fiction hyper développé, c’est une histoire humaine profondément. Ce ne sont pas les scènes de combats que j’ai préférées, ce sont cells de vie commune, voir les relations évoluer, comprendre chacun des enfants.</p>
<p>Comme je suis qqn de borné, quand j’ai vu les critiques, je me suis dit que surement qqn doit être comme moi, n’en avoir rien à foutre de cet épisode 19 déjà oublié et qui trouve l’anime phénoménal. Alors j’ai cherché et j’ai trouvé, etonnamment (non) le mec a aussi aimé <a href="/not-here-yet/">Kill la Kill]]. Ses vidéos sont très bien et surement mieux que tout ce que je peux écrire pour l’instant. (J’ai commencé sa vidéo sur [[Kill la Kill</a>, et juste la musique d’introduction m’a mis dans le mal.)</p>
<p><a href="https://m.youtube.com/@ManMode">https://m.youtube.com/@ManMode</a></p>
<p>Le mec en question. À bientôt pour de nouvelles aventures.</p>

    <h4><a href="https://gand-elf.neocities.org/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 

    gand_elf

<span id="thisyear">2026</span>

    | inside Lainring


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 2 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
